# spring_simple_app_hw

./: pom.xml
src/main/java/com/example/demo/controller/: HomeController.java  IndexController.java  LoginController.java  RegisterController.java  WelcomeController.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/exceptions/: CustomException.java  ExceptionHandlerAspect.java
src/main/java/com/example/demo/model/: Login.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp  login.jsp  register.jsp  users.jsp  welcome.jsp
