spring.datasource.url=jdbc:postgresql://localhost:5432/user_info
spring.datasource.username=root
spring.datasource.password=OneMoreTime629234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true